:: StoryTitle
Gra tekstowa


:: StoryData
{
  "ifid": "5FC4CAED-F4F6-49C2-8E23-1A9D294EC761",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start",
  "zoom": 0.6
}


:: Nie/Dylemat {"position":"1800,900","size":"100,100"}
Nie ma sensu tracić czasu. Ta sytuacja daje ci jednak możliwość najedzenia się. 
Czy chcesz zabrać starcowi chleb?

[[Nie/Obserwacja]]
[[Tak/Krzyki]]


:: Nie/Dym {"position":"2400,700","size":"100,100"}
Wchodzisz na szczyt.
Widzisz czarny dym, który zasłania ci podnóże góry.
Możesz zejść stromym zboczem albo łagodną ścieżką.
Patrzysz w dół. Jeśli są tam ludzie, to potrzebują pomocy.
Ale czy chcesz dla nich ryzykować?

[[Tak/Upadek]]

[[Nie/Zgliszcza]]


:: Nie/Głód {"position":"2000,400","size":"100,100"}
Nie widzisz sensu wchodzić do wioski, przecież na pewno znajdziesz inną niedaleko z tąd i tam kupisz jakieś jedzenie.
Idziesz w las i po kilku dniach twoje przewidywania zostają zweryfikowane.
Umierasz z głodu.


:: Nie/Karawana {"position":"3000,800","size":"100,100"}
Spotykasz karawanę.
Jakiś człowiek schodzi ze swojego wozu i podchodzi do ciebie.
Nie znasz go.
Czy chcesz go zaatakować?

[[Nie/Podróż]]

[[Tak/Morderstwo]]


:: Nie/Obserwacja {"position":"1700,1100","size":"100,100"}



:: Nie/Podróż {"position":"3200,900","size":"100,100"}



:: Nie/Przystań {"position":"1800,500","size":"100,100"}
Nie widzisz sensu w szukaniu guza. Wychodzisz z wioski i dzięki jedzeniu, które zabrałeś docierasz do przystani nad morzem. W końcu jesteś bezpieczny.
Koniec.


:: Nie/Wilki {"position":"2600,800","size":"100,100"}
Czekasz na skale i wypijasz wodę z bukłaka.
Zaczyna się świt. Słyszysz szelest w krzakach. Wychodzi z nich para wilków.
Czy z nimi walczysz?

[[Tak/Rozszarpany]]

[[Nie/Dym]]


:: Nie/Zgliszcza {"position":"2200,600","size":"100,100"}
Łagodna ścieżka zajęła ci sporo do przejścia. 
Nie przeszkadza ci to. Najważniejsze, że jesteś bezpieczny.
Ciągły marsz wywołuje u ciebie poczucie głodu.
Widzisz palące się zgliszcza jakiejś osady. To z nich leciał dym.
Wejcie do nich jest niebezpieczne, ale może znajdziesz  jakieś jedzenie.
Czy chcesz wejść między płonące ruiny?

[[Nie/Głód]]
[[Tak/Odnaleziony]]
[[Tak/Zapasy]]


:: Start {"position":"3000,600","size":"100,100"}
Jesteś samotnym wędrowcem.
Stoisz w ciemnej dolinie.
Jesteś zmęczony. Nie wiesz  gdzie jesteś.
Czy chcesz iść dalej?

[[Nie/Karawana]]




:: Tak/Krzyki {"position":"1900,1100","size":"100,100"}



:: Tak/Morderstwo {"position":"2800,900","size":"100,100"}
Nie spodziewał się ciosu. 
Zanim reszta podróżnych zrozumiała, co się stało, zabrałeś mu nóż i wodę, po czym uciekłeś spoza światła ich pochodni na zbocze górskie.
Robiłeś gorsze rzeczy, by przeżyć.
Czy chcesz wspiąć się na szczyt i rozejrzeć po okolicy?

[[Tak/Wioska pod mgłą]]

[[Nie/Wilki]]


:: Tak/Odnaleziony {"position":"2000,800","size":"100,100"}
W jednym z zapadniętych domów znajdujesz starca przygniecionego belką. 
Kurczowo trzyma się bochenka chleba. Majaczy o swoim synu. 
Czy chcesz mu pomóc? Dalej nie wiesz, czy nie grozi ci niebezpieczeństwo.

[[Tak/W tył głowy]]
[[Tak/Opowieść]]
[[Nie/Dylemat]]


:: Tak/Opowieść {"position":"2100,1000","size":"100,100"}



:: Tak/Rozszarpany {"position":"2400,900","size":"100,100"}
Pierwszy wilk wyje z bólu, gdy wbijasz nóż w jego bok.
Nie możesz wyjąć ostrza z jego żeber.
Pojawiają się kolejne.
Nie dasz rady.

Koniec.


:: Tak/Upadek {"position":"2200,800","size":"100,100"}
Nie byłeś przygotowany na taki wysiłek. Ciągła walka i ucieczka zabrały ci resztki energii.
Spadłeś i nawet nie zdążyłeś poczuć uderzenia.


:: Tak/W tył głowy {"position":"1900,1000","size":"100,100"}



:: Tak/Wioska pod mgłą {"position":"2600,1000","size":"100,100"}



:: Tak/Zapasy {"position":"2000,600","size":"100,100"}
Znajdujesz wejście do jakiegoś magazynu i zabierasz z niego resztki pozostawionych zapasów. Możesz odejść z wioski i nie ryzykować lub wejść głębiej i dowiedzieć się, co się stało. Dziwi cię względna cisza i brak ludzi w pobliżu.

[[Tak/Zasadzka]]
[[Nie/Przystań]]


:: Tak/Zasadzka {"position":"1800,700","size":"100,100"}
Postanawiasz wejść głębiej do wioski. Zanim jesteś w stanie zorientować się w sytuacji, zza rogu wybiega para uzbrojonych ludzi i nie daje ci szansy na ucieczkę. 
Czujesz ostry ból włóczni wbijanych w twoje jelita i upadasz.
Resztkami świadomości bezskutecznie próbujesz poskładać elementy układanki.
